Maruti Maruti 10 21 4
Suzuki hyundai 9 2 4
Honda Maruti 4 15 10
Suzuki tata 1 23 6
Hyundai hyundai 8 26 10
Honda Maruti 5 12 6
BMW tata 1 27 10
Tata hyundai 9 17 4
Hyundai Maruti 3 11 4
BMW ford 6 29 8
Maruti ford 9 30 2
Tata hyundai 7 17 8
Hyundai Maruti 7 12 10
Tata tata 5 29 6
BMW Maruti 7 4 6
Maruti hyundai 1 30 10
Honda ford 6 6 10
Honda hyundai 7 26 2
Maruti Maruti 3 22 4
Hyundai ford 2 27 6
Maruti ford 9 7 6
Suzuki ford 5 9 2
Maruti hyundai 9 19 10
Suzuki Maruti 7 20 10
Maruti ford 5 1 4
BMW tata 6 19 8
Maruti ford 8 26 10
Tata ford 4 23 4
Tata tata 7 16 6
Honda Maruti 5 26 8
Tata ford 4 7 8
Tata hyundai 8 10 10
Suzuki ford 3 5 10
Tata ford 10 9 8
Maruti hyundai 6 11 8
Suzuki hyundai 2 18 4
Tata hyundai 4 17 2
BMW Maruti 2 4 8
Suzuki hyundai 3 26 8
BMW hyundai 9 10 2
Maruti Maruti 4 10 4
Maruti ford 1 16 2
Maruti hyundai 9 13 2
Tata Maruti 9 1 8
Maruti tata 2 3 2
Suzuki Maruti 7 27 8
Tata hyundai 8 5 4
Maruti ford 2 14 10
Suzuki ford 1 9 2
BMW ford 8 30 10
Hyundai hyundai 4 4 4
Tata hyundai 2 17 4
Suzuki ford 6 6 2
Suzuki hyundai 8 23 2
Tata Maruti 7 9 6
Tata ford 6 25 8
Honda Maruti 5 8 4
Hyundai tata 2 26 2
Maruti Maruti 6 24 4
BMW ford 10 14 2
BMW tata 10 14 4
BMW ford 7 19 6
Maruti tata 2 2 8
BMW tata 2 28 8
BMW Maruti 3 12 4
Honda hyundai 4 30 10
BMW tata 7 25 10
Maruti hyundai 1 22 2
Maruti ford 9 30 2
Suzuki tata 9 16 10
Hyundai Maruti 5 24 6
Maruti tata 7 27 10
Honda hyundai 9 1 2
BMW tata 4 28 6
Hyundai tata 7 15 4
Suzuki ford 8 10 4
Hyundai tata 2 3 6
BMW Maruti 9 13 10
Honda hyundai 7 24 2
Hyundai tata 10 19 6
Hyundai Maruti 2 9 6
BMW hyundai 4 21 2
Tata tata 5 5 6
Maruti Maruti 9 29 10
Suzuki hyundai 6 12 8
Suzuki tata 3 17 8
BMW hyundai 4 21 10
Honda tata 10 20 6
Maruti tata 7 5 10
Honda hyundai 1 29 2
Tata hyundai 2 1 4
Honda ford 6 17 10
Maruti ford 6 18 10
Hyundai hyundai 1 17 4
Suzuki tata 4 20 6
Honda Maruti 3 14 10
Maruti tata 6 11 2
Hyundai Maruti 6 1 6
Honda hyundai 7 11 4
BMW hyundai 8 2 4
